<!DOCTYPE html>
<html>
<head>
	<title>Style Guide</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style-guide.css">
</head>
<body>
	<ul class="info-boxes">
		<li id="bullshit-info-box">
			<p>Here's some more bullshit about the company</p>
			<a href="">Read More</a>
		</li>
	</ul>

	<br>
	<br>

	<ul class="icon-list">
		<li id="data-monetization">Data monetization</li>
		<li id="data-monetization">Data monetization</li>
		<li id="data-monetization">Data monetization</li>
	</ul>

	<br>
	<br>

	<a href="" class="button navigationButton">See all of our solutions</a>
	<a href="" class="button">Sign Up</a>

	<br>
	<br>

	<ul class="post-list" style="background-color: cyan"> <!-- background color for clarity -->
		<li header="NEWS">
			<div class="post">
				<div class="date">
					<span class="day">04</span>
					<span class="month">SEP</span>
				</div>
				<span class="text">Comverse Regains Lead In Convergent Charging Market Regains Lead in</span>
			</div>
			<a href="" class="news-link">All News</a>
		</li>
		<li>
			<div class="post">
				<div class="date">
					<span class="day">04</span>
					<span class="month">SEP</span>
				</div>
				<span class="text">Comverse Regains Lead In Convergent Charging Market Regains Lead in</span>
			</div>
			<a href="" class="event-link">All Events</a>
		</li>
	</ul>

	<div style="background-color: #cccccc">
		<br>
		<div class="hover-block company-block">
			<img src="img/companies_atos.png" class="offhover">
			<img src="img/companies_atos_hover.png" class="onhover">
		</div>
		<br>
		<div class="hover-block quote-block image">
			<div class="offhover">		
            <cite itemscope itemtype="http://schema.org/Person">
	            <div class="up">
	            	<img itemprop="image" src="img/companies_sergeyface.png">
					<blockquote>We have very good and very warm relations with Comverse. We always achievet...</blockquote>
				</div>
				<div class="down">
	                <span itemprop="name">Sergey Korotych</span>
	                <span itemprop="jobTitle">Deputy CTO</span>,
	                <span itemprop="worksFor">3 Mob, Ukraine</span>
                </div>
            </cite>
            </div>
            <div class="onhover">
            	<blockquote>Here's some more quotes</blockquote>
            </div>
		</div>
		<br>
	</div>
</body>
</html>